.. LeggedRobot documentation master file, created by
   sphinx-quickstart on Wed Jun 26 20:57:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. sectionauthor:: 常旭 <457911161@qq.com>

ISROBOT(IceSnow Robot)四足机器人程序文档
==========================================


为什么做四足机器人程序开发？
---------------------------------------

机器人领域的发展进步主要体现在实际机器人系统的表现，无论理论上多么完美的算法都要在真实系统中实现。一个经过实际系统验证、稳定健壮的四足机器人代码库可以积累当前真正能解决问题的优秀算法成果，并为验证新的算法提供一个快速有效的基础代码平台。
一些世界著名高校开源了一些机器人代码，这些代码对于单纯的平台使用者来说足够的，但是对于专业从事于机器人的研究人员来说，拥有自己实验室的代码平台至关重要，主要体现在如下几个方面:

1.不受制于其它高校机器人代码平台的更新速度影响，不会将时间浪费在调试一些无聊的错误上。

2.适合新人快速入门和掌握最新、最有效的机器人相关功能实现方法，从而 **可以快速明确研究方向**。

3.拥有自己的代码库意味着实现了所有细节，可以自由修改。

4.方便和程序员当面沟通。

5.随着时间的推移，代码库会变得越来越强大，这也意味着机器人的功能会越来越强大。

6.所以，这是有机会在该领域从跟跑到领跑的必要手段。


程序架构目标
---------------------------------------

程序的架构设计目标是构建一个可以在仿真和真实机器人平台上运行的四足机器人代码，针对不同几何尺寸的机器人模型，只需在配置文件中进行少量修改就可以使代码快速在仿真/实际系统中部署。

库依赖
---------------------------------------

需要下载ROS或Gazebo。

程序文档结构
---------------------------------------

ISROBOT四足机器人程序文档主要分为开发说明文档和使用说明文档，对于刚开始接触C++或者只关注算法实现的研究人员来说可以直接阅读使用说明文档。如果您需要了解关于本程序的更多细节，可以阅读开发说明文档。

.. toctree::
   :maxdepth: 1
   :caption: 文档链接： 
   :titlesonly:

   ISROBOT四足机器人开发说明文档 <docDevel>
   ISROBOT四足机器人使用说明文档 <docUser>

一起合作
---------------------------------------

.. toctree::
   :maxdepth: 1

   一起来做机器人的“思想” <cooper>

:ref:`search`
