.. sectionauthor:: 常旭 <457911161@qq.com>

一起来做机器人的“思想”
=======================================

机器人硬件结构固定后，它的表现如何取决于我们如何做机器人的思想(代码)，逐渐强大的四足机器人思想需要和充满激情的机器人爱好者一同成长。欢迎任何准备在机器人领域中成长的你一同加入我们的代码开发，你至少需要具备除机器人学有关理论外的如下技能：

1.熟练掌握C++语言，如果具有纯软件项目开发经验更好。

2.拥有Ubuntu或其它类UNIX系统的使用经验。

3.了解make和cmake。

4.了解一些常用的数学库，如GSL、Eigen、qpOASE等。

5.掌握Git的基本用法，可参考Git作者撰写的开源书籍中文版 https://git-scm.com/book/zh/v2。

研究目的
----------------------------------------

1.构建一个同时适用于仿真和真实机器人系统的代码库，可以快速将研究成果部署在系统上，并且随着时间的推移，机器人的表现将越来越强大。

2.给未来的学弟学妹们一个快速成长的平台，使他们能迅速了解当前行之有效的相关机器人算法在仿真或真实系统中的表现。

3.这使得所有人几乎都可以知道一个算法能达到的效果和存在的不足，从而有利于明确自己未来的研究方向。

4.构建一个成熟可用的代码平台使我们更能集中精力做前沿问题，加快文献复现速度，为发表高质量论文奠定基础。

代码管理
----------------------------------------

代码管理工具采用Git，源码托管在GitHub上，网址 https://github.com/NUDT-robot/quadrupedrobot。


注意事项
----------------------------------------

.. image:: images/cooper.jpg
    :width: 1000





